<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:cameraFacing="front" />

        <ca.benwu.kashavify.views.FaceOverlayView
            android:id="@+id/face_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_flip_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/camera_front_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_calibrate_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/control_camera_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/calibrate_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_calibrate_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/arrow_drop_up_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_calibrate_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/arrow_drop_down_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_calibrate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/arrow_left_24" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_calibrate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_right_24" />

    </FrameLayout>

</FrameLayout>